{
  "name": "order-taker",
  "version": "1.0.0",
  "description": "> Description: Small business oriented application that allows to manage orders placed by clients.",
  "main": "index.js",
  "scripts": {
    "start":"npm run start --prefix server",
    "server":"npm run server --prefix server",
    "client":"npm run start --prefix client",
    "build":"npm run build --prefix client",
    "dev":"cd server && npm run dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeonelCurti/order-taker.git"
  },
  "author": "leonel curti",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LeonelCurti/order-taker/issues"
  },
  "homepage": "https://github.com/LeonelCurti/order-taker#readme"
}
